# api-automation-without-carina

./: .gitignore  pom.xml  testng-rest.xml  testng.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/client/: ApiClient.java
src/main/java/com/solvd/config/: Config.java
src/main/java/com/solvd/util/: ResourceUtils.java  TestDataFactory.java
src/main/resources/: config.properties
src/test/java/com/solvd/: SmokeTest.java
src/test/java/com/solvd/base/: BaseApiTest.java
src/test/java/com/solvd/graphql/: UsersGraphQlTest.java
src/test/java/com/solvd/rest/: UsersRestTest.java
src/test/resources/: testng-graphql.xml  testng.xml
src/test/resources/templates/graphql/: create-user.graphql  delete-user.graphql  get-user.graphql  invalid-user-field.graphql  update-user.graphql
src/test/resources/templates/rest/: invalid-user.json  update-user-patch.json  update-user-put.json
